<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Review on readings for the quarter">
    <title>BLOG</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="Style blog.css">
</head>
<body>
    <header>
    <nav>
        <img src="boutique (3).png" id="Logo1" alt="Logo">
    <ul>
        <li><a href="index.html" >HOME</a></li> 
       <li><a href="BLOG.html"class="active">BLOG</a></li>  
        <li><a href="Design.html">The MAKING</a></li> 
        <li><a href="Profile.html">PROFILE</a></li> 
     </ul>
    </nav>
</header>
<main>
    <section>
        <h1>A Round Table with Myself</h1>
    </section>
<article class="h-entry" role="article">
    <h2>Computing Machinery and Intelligence by Allan Turing</h2>
    
        
  <p>Allan Turing is widely considered as the father of modern computer science and the father of artificial intelligence. Turing helped crack the German’s coding machine, Enigma, during WW2. In this paper Turing begins with the question “Can machines think?”. To make it simple to answer this question in an understandable way Turing uses the Imitation Game, also known as the “Turing test”. Here Turing puts a computer machine in a practical scenario where we can find out whether the machine really can think.</p>   
        
       
  <p>In the Imitation Game player 1, player 2 and an interrogator participate. By communication from other room with player 1 and player 2, the interrogator needs to find out who between the two players is the man and who the woman. Both players’ objectives are to convince the interrogator that they are the woman. Therefore, the man tries to deceive the interrogator that he is the woman while the woman tries to convince the interrogator that she is the woman. Turing goes on to propose that if the man between the two players is substituted with a computer machine and the machine is successful at the convincing the interrogator that it is the woman, then the machine can therefore think. </p>   
       
  
  <p> Turing then discuses some points that oppose his question “Can machines think?”. One of the arguments he raises is the ‘Heads in the Sand’ objection. Here the argument is that the consequences of a machine thinking would be too dreadful and therefore based on that, machines cannot think. Another argument he raises is ‘The Theological Question’ objection that says that thinking is an attribute given to men and women by God, therefore, no animal nor machine can think. Turing says the latter is motivated by the same feeling as the former. As humans we want to believe that we are the superior to any other living thing in the world. We then fear the thought of something better than us living in this world.</p> 
        
  
  <p> I want to believe that the question Turing had in his mind was not the one he asked but rather “Are machines capable of thinking like humans?”. The Imitation Game focuses on one factor, deception. There are so many ways humans express the action of thinking. We read, we do sums, we plan, we see patterns and take advantage of them, etc. Why does Turning choose to find out whether a machine is capable of deception, not just deception but deceiving a human being? Because he is scared. You are scared and I am scared. We want to take advantage of them and utilise them for your own personal gains but cannot fathom the thought of machines outthinking us.</p>    
        
  
  <p>Turing’s other opposing arguments to the original question clearly try to dehumanize machines. For me, these arguments proof more that machines are not humans than oppose whether machines can think. His consciousness argument, arguments from various disabilities, Lady Lovelace's argument, arguments from continuity in the nervous system, argument from informality of behaviour, arguments from extrasensory perception all focus on how a machine is not a human and therefore cannot think. </p> 
        
  
  <p>But what if a machine can think? What if it can do better than that? What if it does not “think” but rather “skniht”? What if “gnikniht” is better than “thinking”? Maybe machines are saints and we are the devils. Afterall, we create them and we use them. </p>
        <time class="dt-posted">March 14th 2022 16:54 Week 2</time>
    </article>
<article class="h-entry" role="article">
    <h3>Understanding URL</h3>
    <p> 
      

 

<p>What is it?</p>

<p>URL stands for Uniform Resource Locator. It is the mechanism used by browsers to withdraw published resources on the Web. Like a street address, each URL points to a specific resource and is made up of components that provide different information. URLs are managed by the owner of the web server to make sure that a URL directs to its specific resource. URLs may sometimes not point to a resource. This exception is when the resource no longer exists or has been moved.</p>

 

<p>The anatomy of a URL</p>

<p>URLs are made up of different parts: the scheme, domain name, port, file path, parameters, and anchor. Let’s use the URL https://www.example.com:80/path/to/mylife.html?key1=value1 (Links to an external site.)&key2=value2#SomewhereInTheDocument</p>     



<p>Scheme </p>

<p>The scheme tells which protocol (a fixed method for transferring data around a computer network) the browser uses to request the resource. Protocols are usually Https or http but not limited to these. When putting the URL in the address bar you do not need to add the scheme as the browser may already know which protocol to use.</p>

<p>Authority</p>

<p>The authority includes both, if present, the domain and the port.  The authority and scheme have the character pattern :// dividing them while the domain is separated from the port by a :</p>

<p>Domain</p>

<p>This is the main part of the URL and indicates which web server is being requested and also tells you the company that runs the site. The domain name (www.example.com (Links to an external site.)) has a subdomain (www. or accounts.) and a top-level domain (.com .edu .co.za)</p>
<p>Port</p>

 <p>The port, if present, indicates the technical gate used to access the resources on the web server.</p>
<p>Path File</p>

<p>File path (/path/to/mylife.html) directs the browser to a specific page on the web server.</p>

<p>
    Parameters
</p>


<p>Parameters (?key1=value1 (Links to an external site.)&key2=value2) provide the server with information to load the correct web page.</p>

<p>Anchor</p>


<p>An anchor directs the browser to a specific part of the resource. It becomes a sort of ”bookmark” inside the page. It may help the browser go to an image or video in the resource.
</p>
 

<p>How to use URLs</p>

<p>URLs are typed inside the address bar to get to the specific page or resource behind it. URLs can be substituted by IP addresses. Instead on typing a URL you can use an IP address to you direct the browser to a resource. The advantage of using URLs is they represent a human readable entry point. They can be memorised. Also, when semantic URLs (the use of words with inherent meaning that can be used by anyone) are used it is easy to understand and manipulate URLs. The sue of semantic URLs also clarifies things for users in terms of where they are, what they are doing, what they are reading or interacting with on the resource.</p>
 
<p>
    Bibliography
</p>


<p class="u-url">
    https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL


</p class="u-url">
    <p>https://youtu.be/5Jr-_Za5yQM</p>
        <time class="dt-posted">March 26th 2022 22:35 Week 4</time>
    </p>
    </article>
<article class="h-entry"role="article">
    <h4> Metadata. What, why, how</h4>
    
    <p>
       

 


        <p>Metadata is basically data about data. It is pieces of information that have meaning in relation to other pieces of information. This data can be created, managed, stored and preserved like any other piece of data. Metadata falls into 3 categories: descriptive, which is used to describe, discover and identify and includes information such as title, author, abstract, keywords; structural, which shows how information is put together; and administrative, which enables better resource management by showing information such as when and how the resource created.</p>

        <p> Metadata enables and improves the use of that resource/data. It helps find that resource and other related resources. Data in formats like video. audio and images are searched using text. Without this text (metadata) these resources would be hard to find.  Metadata also helps to understand data and how to use it.
        </p>

       <p> Another use of metadata is as a means if facilitating interoperability and integrating resources. Using metadata to describe resources helps humans and machines understand these resources and exchange them throughout many data systems.</p>

        <p>Metadata also helps protect resources for future accessibility. Metadata elements help for archiving and preserving data, and also for future purposes when archiving technologies change.</p>

        <P>Metadata is essential for maintain historical records of ong-term data sets, it facilitates reuse and sharing, and helps extend longevity.</P>

        <P>
            Bibliography
        </P>
        


       <P class="u-url" > https://guides.lib.unc.edu/metadata/repositories (Links to an external site.)</P>
       

        <P class="u-url">https://www.villanovau.com/resources/bi/metadata-importance-in-data-driven-world/ </P>   
        
        <time class="dt-posted">April 13th 2022 20:51 Week 6</time>
    </p>
    </article>
</main>
<footer>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li> 
       <li><a href="BLOG.html">BLOG</a></li>  
        <li><a href="Design.html">The MAKING</a></li> 
        <li><a href="Profile.html">PROFILE</a></li> 
     </ul>
    </nav>
</footer>
</body>
</html>